events {}

http {
    server {
        listen      80;
        server_name localhost;
        root        /usr/share/nginx/html/browser;
        index       index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* ^.+\.css$ {
            default_type text/css;
        }

        location ~* ^.+\.js$ {
            default_type text/javascript;
        }
    }
}